<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>Check_prior_sessions.py</name>
    <location>ILP/resources</location>
    <type>Executable</type>
    <commandPrefix>source @PIPELINE_DIR_PATH@/scripts/epd-python_setup.sh; python</commandPrefix>
    <description>Creates CSVs of patient sessions and ages based on a given session number</description>
    <input>
        <argument id="mrId">
            <description>Freesurfer accession number of the scan that was done</description>
        </argument>
        <argument id="host">
            <description>TIP host</description>
        </argument>
        <argument id="user">
            <description>TIP username</description>
        </argument>
        <argument id="pwd" isSensitive="true">
            <description>TIP password</description>
        </argument>
    </input>
</Resource>
