<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>ilpqc2dicom.sh</name>
    <location>ILP/scripts</location>
    <type>Executable</type>
    <description>Wrap ILP PNG images in DICOM</description>
    <input>
        <argument id="seriesBase">
            <description>set series number</description>
        </argument>
        <argument id="dicomInDir">
            <description>Directory of DICOM files. The headers of the output images will be taken from these</description>
        </argument>
        <argument id="dicomOutDirBase">
            <description>Output DICOM directory</description>
        </argument>
    </input>
</Resource>
